# SuperCharacters

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-feature.yml
app/: build.gradle
app/src/androidTest/java/dev/jamile/superheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jamile/supercharacters/: SuperCharactersApp.kt
app/src/main/java/dev/jamile/supercharacters/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dev/jamile/supercharacters/datasource/models/: Character.kt  CharactersResponse.kt
app/src/main/java/dev/jamile/supercharacters/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/dev/jamile/supercharacters/features/home/: HomeActivity.kt  HomeAdapter.kt  HomeDiffUtilItemCallback.kt  HomeFragment.kt  HomeLoadStateAdapter.kt  HomeStateViewHolder.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/dev/jamile/supercharacters/network/: ApiService.kt  RequestInterceptor.kt  Result.kt  SuperCharactersPagingSource.kt
app/src/main/java/dev/jamile/supercharacters/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/dev/jamile/supercharacters/utils/: Constants.kt
app/src/main/java/dev/jamile/supercharacters/utils/coroutines/: DispatchersProvider.kt  MainDispatchersProvider.kt  ScopedContextDispatchers.kt
app/src/main/java/dev/jamile/superheroes/: SuperHeroesApp.kt
app/src/main/java/dev/jamile/superheroes/base/: BaseViewModel.kt
app/src/main/java/dev/jamile/superheroes/datasource/models/: Character.kt  HeroesResponse.kt  ResponseStatus.kt
app/src/main/java/dev/jamile/superheroes/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/dev/jamile/superheroes/features/home/: CharactersInteractor.kt  CharactersInteractorImpl.kt  CharactersRepository.kt  CharactersRepositoryImpl.kt  HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/dev/jamile/superheroes/network/: ApiResponse.kt  ApiService.kt  RequestInterceptor.kt  Resource.kt  SuperHeroesPagingSource.kt  ViewState.kt
app/src/main/java/dev/jamile/superheroes/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/dev/jamile/superheroes/utils/: Constants.kt
app/src/main/java/dev/jamile/superheroes/utils/coroutines/: DispatchersProvider.kt  MainDispatchersProvider.kt  ScopedContextDispatchers.kt
app/src/main/res/drawable/: no_data.xml
app/src/main/res/layout/: activity_home.xml  character_item.xml  failure_layout.xml  fragment_home.xml  hero_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jamile/superheroes/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
