plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// Read credentials
def credentials = rootProject.file("local.properties")
def credentialProperty = new Properties()
credentialProperty.load(new FileInputStream(credentials))

android {
    compileSdkVersion AndroidSdk.compile
    buildToolsVersion AppConfig.buildToolsVersion
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId AppConfig.applicationId
        minSdkVersion AndroidSdk.minSdk
        targetSdkVersion AndroidSdk.compile
        versionCode 1
        versionName AppConfig.versionName

        buildConfigField("String", "API_KEY", credentialProperty['API_KEY'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = AndroidSdk.jvmTarget
    }
}

dependencies {
    // Core
    implementation(Libs.kotlinStdLib)
    implementation(Libs.kotlinLib)
    implementation(Libs.coreKtxLib)
    implementation(Libs.appCompatLib)
    implementation(Libs.multidexLib)
    implementation(Libs.legacySupportLib)

    // Layout
    implementation(Libs.materialLib)
    implementation(Libs.constraintLayout)

    // Glide
    implementation(Libs.glideLib)

    // Arch Components
    implementation(Libs.lifecycleExtensionsLib)
    implementation(Libs.lifecycleLiveDataLib)
    implementation(Libs.lifecycleViewModelLib)
    implementation(Libs.fragmentLib)
    implementation(Libs.navUiLib)
    implementation(Libs.navFragmentLib)
    implementation(Libs.pagingLib)

    // Koin
    implementation(Libs.koinCoreLib)
    implementation(Libs.koinCoreExtLib)
    implementation(Libs.koinAndroidXExtLib)
    implementation(Libs.koinScopeLib)
    implementation(Libs.koinViewModelLib)

    // Network
    implementation(Libs.retrofitCoreLib)
    implementation(Libs.retrofitCoroutinesLib)
    implementation(Libs.retrofitGsonLib)
    implementation(Libs.okHttpLib)
    implementation(Libs.okHttpLoggingLib)

    // Coroutines
    implementation(Libs.coroutinesCoreLib)
    implementation(Libs.coroutinesAndroidLib)

    // Test
    testImplementation TestLibs.junit4
    androidTestImplementation TestLibs.junitExt
    androidTestImplementation TestLibs.espressoCore
}